In [2]:
import pandas as pd

In [10]:
data={'apples':[0,1,2],'oranges':[3,4,5]}

In [11]:
df=pd.DataFrame(data)

In [13]:
df.head()

   apples  oranges
0       0        3
1       1        4
2       2        5

In [15]:
purchases = pd.DataFrame(data, index=['June', 'Robert', 'Lily'])

In [16]:
purchases.loc['June']

apples     0
oranges    3
Name: June, dtype: int64

In [19]:
df=pd.read_csv('E:\\Python\\movies.csv')

In [20]:
df.head()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008

In [21]:
df.tail(2) #last 2 rows

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 8 columns):
Film                 77 non-null object
Genre                77 non-null object
Lead Studio          77 non-null object
Audience score %     77 non-null int64
Profitability        77 non-null float64
Rotten Tomatoes %    77 non-null int64
Worldwide Gross      77 non-null object
Year                 77 non-null int64
dtypes: float64(1), int64(3), object(4)
memory usage: 4.9+ KB

 #  info()provides the essential details about your dataset, such as the number of rows and columns, the number of non-null values, what type of data is in each column, and how much memory your DataFrame is using.

In [26]:
df.shape

(77, 8)

In [28]:
temp_df = df.append(df)  #DataFrame by appending it to itself:

In [29]:
df.shape

(77, 8)

In [30]:
temp_df.shape

(154, 8)

In [31]:
temp_df=temp_df.drop_duplicates()  #Drop duplicates

In [32]:
temp_df.shape

(75, 8)

In [33]:
temp_df.drop_duplicates(inplace=True)  #we can use this to avoid assigning the df to itself as in IN[31]

### Another important argument for drop_duplicates() is keep, which has three possible options:

### first: (default) Drop duplicates except for the first occurrence.
### last: Drop duplicates except for the last occurrence.
### False: Drop all duplicates. default option if arg is not passed.

### Column cleanup

In [34]:
df.columns

Index(['Film', 'Genre', 'Lead Studio', 'Audience score %', 'Profitability',
       'Rotten Tomatoes %', 'Worldwide Gross', 'Year'],
      dtype='object')

In [37]:
df.rename(columns={'Audience score %': "Audience rating"},inplace=True) #Renaming a column

In [38]:
df.head()

,Film,Genre,Lead Studio,Audience rating,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008

In [42]:
df.columns=['Film', 'Genre', 'Lead Studio', 'Audience_Rating', 'Profitability',
       'RottenTomatoes_Per', 'Worldwide_Gross', 'Year']    #one more way of renaming column

In [43]:
df.head()

,Film,Genre,Lead Studio,Audience_Rating,Profitability,RottenTomatoes_Per,Worldwide_Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008

In [49]:
df.isnull()  #Check for missing values

,Film,Genre,Lead Studio,Audience_Rating,Profitability,RottenTomatoes_Per,Worldwide_Gross,Year
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
47,False,False,False,False,False,False,False,False
48,False,False,False,False,False,False,False,False
49,False,False,False,False,False,False,False,False
50,False,False,False,False,False,False,False,False
51,False,False,False,False,False,False,False,False
52,False,False,False,False,False,False,False,False
53,False,False,False,False,False,False,False,False
54,False,False,False,False,False,False,False,False
55,False,False,False,False,False,False,False,False
56,False,False,False,False,False,False,False,False
57,False,False,False,False,False,False,False,False
58,False,False,False,False,False,False,False,False
59,False,False,False,False,False,False,False,False
60,False,False,False,False,False,False,False,False
61,False,False,False,False,False,False,False,False
62,False,False,False,False,False,False,False,False
63,False,False,False,False,False,False,False,False
64,False,False,False,False,False,False,False,False
65,False,False,False,False,False,False,False,False
66,False,False,False,False,False,False,False,False
67,False,False,False,False,False,False,False,False
68,False,False,False,False,False,False,False,False
69,False,False,False,False,False,False,False,False
70,False,False,False,False,False,False,False,False
71,False,False,False,False,False,False,False,False
72,False,False,False,False,False,False,False,False
73,False,False,False,False,False,False,False,False
74,False,False,False,False,False,False,False,False
75,False,False,False,False,False,False,False,False
76,False,False,False,False,False,False,False,False

In [50]:
df.isnull().sum()  #Check for missing values column wise

Film                  0
Genre                 0
Lead Studio           0
Audience_Rating       0
Profitability         0
RottenTomatoes_Per    0
Worldwide_Gross       0
Year                  0
dtype: int64

In [51]:
df.dropna(inplace=True) # will drop null values

In [53]:
df.dropna(axis=1,inplace=True) #To drop columns with Na values

In [54]:
#Imputation of mean or median in place of null value

In [56]:
profitability=df['Profitability']

In [57]:
profitability

0      1.747542
1      1.090000
2      1.211818
3      0.000000
4      6.267647
5      3.081421
6      2.896019
7     11.089741
8      0.005000
9      4.184038
10     3.724192
11     6.383364
12    10.180027
13     5.402632
14    14.196400
15     2.598205
16     7.867500
17     1.751351
18     2.129444
19     3.207850
20     1.783944
21     2.202571
22     1.365692
23     1.719514
24     2.440500
25     2.883500
26     2.883500
27     7.221796
28     3.491250
29     1.384167
        ...
47     2.649068
48     2.004444
49     1.817667
50     2.530526
51     1.980206
52     2.639333
53     1.715263
54     6.636402
55     1.245333
56     1.797417
57     0.000000
58     2.642353
59     1.340000
60    22.913136
61     7.153600
62     2.367685
63     1.314062
64     5.387972
65     5.387972
66     2.044400
67     2.022925
68    66.934000
69     4.005737
70     4.598800
71     4.471875
72     0.652603
73     4.382857
74     0.448645
75     5.343622
76     8.096000
Name: Profitability, Length: 77, dtype: float64

In [58]:
Profitability=profitability.mean()

In [59]:
Profitability

4.5994833979610386

In [61]:
profitability.fillna(Profitability,inplace=True)  #fill the missing values with median value

In [62]:
df.describe()  #to get the summary of the dataset

       Audience_Rating  Profitability  RottenTomatoes_Per         Year
count        77.000000      77.000000           77.000000    77.000000
mean         63.727273       4.599483           46.701299  2009.077922
std          13.657113       8.031990           26.095001     1.354974
min          35.000000       0.000000            3.000000  2007.000000
25%          52.000000       1.751351           26.000000  2008.000000
50%          64.000000       2.642353           45.000000  2009.000000
75%          76.000000       5.103117           64.000000  2010.000000
max          89.000000      66.934000           96.000000  2011.000000

In [64]:
df.corr()  #Correlation tables are a numerical representation of the bivariate relationships in the dataset.

,Audience_Rating,Profitability,RottenTomatoes_Per,Year
Audience_Rating,1.000000,0.066278,0.608333,-0.229926
Profitability,0.066278,1.000000,0.042428,-0.182130
RottenTomatoes_Per,0.608333,0.042428,1.000000,-0.093111
Year,-0.229926,-0.182130,-0.093111,1.000000

### For rows slicing, we have two options:

### .loc - locates by name
### .iloc- locates by numerical index

In [65]:
df.head()

,Film,Genre,Lead Studio,Audience_Rating,Profitability,RottenTomatoes_Per,Worldwide_Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008

In [67]:
df.iloc[1]

Film                        Youth in Revolt
Genre                                Comedy
Lead Studio           The Weinstein Company
Audience_Rating                          52
Profitability                          1.09
RottenTomatoes_Per                       68
Worldwide_Gross                     $19.62
Year                                   2010
Name: 1, dtype: object

In [71]:
lead=df.loc["The Weinstein Company"]

KeyError: 'The Weinstein Company'

In [72]:
df.head()

,Film,Genre,Lead Studio,Audience_Rating,Profitability,RottenTomatoes_Per,Worldwide_Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008

In [73]:
result=(df['Genre']=='Comedy')

In [74]:
result

0     False
1      True
2      True
3      True
4      True
5     False
6     False
7     False
8     False
9      True
10    False
11    False
12    False
13     True
14    False
15    False
16     True
17     True
18     True
19    False
20    False
21     True
22    False
23    False
24     True
25     True
26     True
27     True
28    False
29    False
      ...
47    False
48    False
49     True
50     True
51     True
52     True
53     True
54     True
55    False
56     True
57    False
58     True
59     True
60     True
61     True
62     True
63     True
64    False
65    False
66     True
67     True
68    False
69     True
70    False
71     True
72    False
73    False
74    False
75     True
76    False
Name: Genre, Length: 77, dtype: bool